<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        const product1 = { name: 'Mouse' }
        function Product(props) {
            return (<div> I'm a {props.product.name}</div>)

        }

        ReactDOM.render((
            <div>
                <Product product={product1} />
            </div>
        ), document.getElementById('root'))
    </script>
</body>

</html>