<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        const myTable = (
            <table>
                <tr>
                    <th>First Name</th>
                    <td>Dmytro</td>
                </tr>
                <tr>
                    <th>Last Name</th>
                    <td>Boyko</td>
                </tr>
                <tr>
                    <th>Occupation</th>
                    <td>Student</td>
                </tr>
            </table>
        )

        ReactDOM.render(myTable, document.getElementById("root"));
    </script>
</body>

</html>