<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="result"></div>
    
    <script type="text/babel">
        var myName = <strong>Dmytro</strong>
        const myHeading = <h1>Hello, {myName}</h1>;

        ReactDOM.render(myHeading, document.getElementById("result"))

    </script>
</body>

</html>